{
  "name": "vue-3-ventorspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=${NODE_ENV:-development} vue-cli-service serve --port 8080 --host localhost --quiet",
    "start": "NODE_ENV=${NODE_ENV:-development} vue-cli-service serve --port 8080 --host 31.134.127.102 --quiet",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vee-validate": "^4.4.7",
    "vue": "^3.0.0",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "http-proxy-middleware": "^2.0.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
