version: '3.1'

services:
  postgres:
    image: postgres:latest
    container_name: ventorspace
    environment:
      POSTGRES_DB: ventorspace_bd
      POSTGRES_USER: ventorspace_adept
      POSTGRES_PASSWORD: secretpassword
    ports:
      - "5432:5432"
